JWT_SECRET=jwt_secret
PORT=8000
NODE_ENV=development

# Firebase Admin Configuration (Optional - leave empty if not using Firebase)
PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

DB_HOST=evenrmanagedb.c7yui4i62vbu.ap-south-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=Avhadenterdb123456
DB_DATABASE=mmv_phase2
# DB_PORT=5432
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=AE@123
# DB_DATABASE=freelance_db
# DB_USER=postgres
# DB_PASSWORD=AvdentJobi2025
# DB_HOST=jobi-database.c7o2kkcw83e3.ap-south-1.rds.amazonaws.com 
# DB_DATABASE=JobiDatabase
#SCHEMA_NAME=public


# E-mail Config
EMAIL_USER=no-reply@avhad.com
EMAIL_PASSWORD='o#f:RLrP5!'
# NODE_ENV=production

# AWS Config
AWS_ACCESS_KEY=AKIAYAK3TT4XTKCIP7PG
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=ae-event-management-bucket

# Frontend URL
FRONTEND_URL=http://localhost:8000

# Frontend App Name
FRONTEND_APPNAME=Nisau

RAZORPAY_KEY_ID=rzp_test_BE1VjGZ9xYU4po
RAZORPAY_KEY_SECRET=QISVu8ENR2dnhnyLaFQVoeWN
RAZORPAY_WEBHOOK_SECRET=Vijay@123