JWT_SECRET=jwt_secret
PORT=8000
NODE_ENV=development

# Firebase Admin Configuration (Optional - leave empty if not using Firebase)
PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# DB_HOST=evenrmanagedb.c7yui4i62vbu.ap-south-1.rds.amazonaws.com
# DB_USER=postgres
# DB_PASSWORD=Avhadenterdb123456
# DB_DATABASE=mmv_phase2

# DB_USER=postgres
# DB_PASSWORD=AvdentJobi2025
# DB_HOST=jobi-database.c7o2kkcw83e3.ap-south-1.rds.amazonaws.com 
# DB_DATABASE=JobiDatabase
# DB_PORT=5432

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin123
DB_DATABASE=freelance_db
SCHEMA_NAME=public


# E-mail Config
EMAIL_USER=no-reply@avhad.com
EMAIL_PASSWORD='o#f:RLrP5!'
# NODE_ENV=production

# AWS Config
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=mmv-uploads
AWS_ACCESS_KEY=AKIAVEBHLLZ42W36CZUB
AWS_SECRET_KEY=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

# # AWS/S3 Configuration - added by harshal for testing
# AWS_ACCESS_KEY=43df51f45f49dc02bade4eb7f5955221
# AWS_SECRET_KEY=81f01955e6f3e7de877a9e26d91f05b4eb9943f468717bd5e0c69b962e4a733c
# AWS_BUCKET_NAME=mmv
# AWS_REGION=ap-south-1
# AWS_ENDPOINT=https://vdcpnntrugcvjxpczzrd.storage.supabase.co/storage/v1/s3

# Frontend URL
FRONTEND_URL=http://localhost:8000

# Frontend App Name
FRONTEND_APPNAME=Nisau

RAZORPAY_KEY_ID=rzp_test_BE1VjGZ9xYU4po
RAZORPAY_KEY_SECRET=QISVu8ENR2dnhnyLaFQVoeWN
RAZORPAY_WEBHOOK_SECRET=Vijay@123